# Timetable-and-Classroom-Management-System

./: Timetable and Classroom Management System.slnx
Timetable and Classroom Management System/: Program.cs  Timetable and Classroom Management System.csproj
Timetable and Classroom Management System/BusinessLayer/: BranchService.cs  ClassroomService.cs  CurriculumImportService.cs  FacultyMemberService.cs  FacultyMemberSubjectService.cs  ScheduleService.cs  SectionService.cs  StudyYearService.cs  SubjectService.cs  TimeSlotService.cs  WeeklyScheduleImportService.cs
Timetable and Classroom Management System/DataAccessLayer/: AppDbContext.cs  BranchRepository.cs  DatabaseConnection.cs  DatabaseSchemaService.cs  DatabaseSettings.cs  ReferenceNameNormalizer.cs
Timetable and Classroom Management System/Models/: Branch.cs  Classroom.cs  FacultyMember.cs  FacultyMemberSubject.cs  Schedule.cs  Section.cs  StudyYear.cs  Subject.cs  TimeSlot.cs
Timetable and Classroom Management System/PresentationLayer/Forms/: MainForm.Designer.cs  MainForm.cs  SchedulePdfExporter.cs
